@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Handlee", cursive, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 1;
  color: black;
  height: 12vh;
  font-weight: 500;
  font-size: 1.3rem;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 100;
}
.navbar.scrolled {
  background-color: rgba(99, 217, 247, 0.795);
  transition: background 0.8s;
  -webkit-transition: background 0.8s;
  -moz-transition: background 0.8s;
  -ms-transition: background 0.8s;
  -o-transition: background 0.8s;
}

.brand-logo {
  font-size: 2rem;
  margin: 1rem;
}

.brand-logo a:link,
.brand-logo a:visited {
  text-decoration: none;
  color: inherit;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  z-index: 11;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav.shift ul li a {
  position: relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #91640f;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: ".";
  color: transparent;
  background: #f5f5f5;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.intro-photo {
  height: 90vh;
  position: relative;
  background-image: url("images/menu/menu-photo.jpg");
  min-height: 100px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.intro-photo h1 {
  position: absolute;
  color: white;
  font-size: 5rem;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  z-index: 4;
  font-family: "Courgette", cursive;
}

.color {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
  position: absolute;
  top: 0;
  z-index: 0;
}

.section-0 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

.top-title {
  font-size: 2rem;
}

.big-container {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.big-image img {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.accordion-container-1,
.accordion-container-2 {
  width: 100%;
  display: flex;
  justify-content: center;
}

.accordion {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-top: 6vh;
  margin-right: 1rem;
}

.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  font-size: 1.4rem;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
}
.accordion a:link,
.accordion a:visited {
  text-decoration: none;
  color: black;
}

.accordion a:active,
.accordion a:hover {
  text-decoration: none;
  color: black;
}

.section-1 {
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-container {
  background-color: wheat;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.big-category {
  font-size: 3rem;
  text-align: center;
  font-family: "Kalam", cursive, sans-serif;
  text-decoration: underline;
}

.category {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}
.category-name {
  height: 10%;
  text-align: center;
  font-size: 1.6rem;
}
.foods-prices {
  height: 80%;
  width: 60%;
}
.food {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem 0;
}

.food-price {
  font-weight: bold;
}

.all-names {
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  width: 100%;
  height: 30vh;
  background: linear-gradient(to bottom, #213a4e, #060a22);
  color: white;
  justify-content: space-between;
  align-items: center;
}

.h2-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: 1rem;
  text-align: center;
}

.h2-1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.h2-2 {
  font-size: 1rem;
  font-weight: normal;
}

.sitemap{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 30%;
  margin-left: 5rem;
  font-size: 1.4rem;
  font-weight: 700;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.sitemap a:link, .sitemap a:visited{
  color: inherit;
  text-decoration: none;
}

.sitemap a:hover, .sitemap a:active{
  color: rgb(137, 203, 247);
  font-size: 1.6rem;
  font-style: italic;
}

.social{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
}

@media (max-width: 700px) {
  .section-0 {
    margin-bottom: 5rem;
  }
  .intro-photo h1 {
    font-size: 3rem;
  }
  .big-category {
    font-size: 1.4rem;
  }
  .category-name {
    font-size: 1.2rem;
  }
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 1rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
  footer {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
  }
  .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    height: 40vh;
  }
  .h2-div {
    align-items: center;
    text-align: center;
  }
  .sitemap{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 2rem 0;
  }
  #backHome {
    display: none;
  }
  #fb-social {
    margin-bottom: 4rem;
  }
  .col {
    flex: 100%;
    max-width: 100%;
  }

  .menu-container {
    width: 100%;
  }
  .foods-prices {
    width: 95%;
  }
  .section-1 {
    padding: 0.5rem;
  }
  .section-0 {
    padding: 0.5rem;
  }
  .accordion {
    width: 95%;
    margin-top: 1rem;
    margin-right: 0;
  }
  .big-container {
    width: 100%;
  }

  .accordion-container-1,
  .accordion-container-2 {
    flex-direction: column;
    align-items: center;
  }
}
