@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

* , *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Handlee', cursive;
 
  overflow-x: hidden;
}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}

  .navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;    
    opacity: 1;
    color: black;
    height: 12vh;
    font-weight: 500;
    font-size: 1.3rem;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 100;
  }
  .navbar.scrolled{
    background-color: rgba(99, 217, 247, 0.795);
    transition: background 0.8s;
    -webkit-transition: background 0.8s;
    -moz-transition: background 0.8s;
    -ms-transition: background 0.8s;
    -o-transition: background 0.8s;
}
  
  .brand-logo{
    font-size: 2rem ; 
    margin: 1rem;
  }
  .brand-logo a:link, .brand-logo a:visited{
    text-decoration: none;
    color: inherit;
  }
  .navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar-links li {
    list-style: none;
  }
  
  .navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
  
  
  .toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 11;
  }

  .toggle-button .bar{
     
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

  nav.shift ul li a {
    position:relative;
    z-index: 1;
  }
  nav.shift ul li a:hover {
    color: #91640F;
  }
  nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #f5f5f5;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }

  
  .section-1{
    position: relative;
    height: 90vh;
    background-color: cadetblue;
    min-height: 100px;
    background-image: url("/images/pantry/many-fresh.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    object-fit: cover;
}

  .section-1 h1{
    position: absolute;
    text-align: center;
    color: rgba(83, 250, 250, 0.911);
    font-size: 5rem;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 2;
}

@media (max-width:350px){
  .section-1 h1{
    font-size: 3rem;
  }
}

.color{
    width: 100%;
    height: 100%;
    background:#000;
    opacity: .2;
    position: absolute;
    top: 0;
    z-index: 0;
  }

  .section-2{
    height:100%;
    /* background: linear-gradient(to top right,#87c9ff,#ffffff,#87c9ff ); */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    position: relative;
  }

  .absolute-div{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .absolute-div h1{
    text-align: center;
    color: rgba(23, 34, 34, 0.911);
    font-size: 5rem;
    /* max-width: 90%; */
  }
  .absolute-div p{
    max-width: 75%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 2.2rem;
  }


  .big-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .circle-container-1, .circle-container-2{
    height: 100%;
    width: 100%;
    display: flex;
  }

  .circle-container-1{
    justify-content: space-between;
  }

  .circle-container-2{
    justify-content: center;
  }
  

.circle {
  background-color: transparent;
  width: 22vw;
  height: 22vw;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  perspective: 1000px;
}

.circle img{
  width: 22vw;
  height: 22vw;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  object-fit: cover;
}

.flip-card-inner {
  position: relative;
  width: 22vw;
  height: 22vw;
  border-radius: 50%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 20px 10px rgba(0,0,0,0.4);
  z-index: 11;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.circle:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 22vw;
  height: 22vw;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
    align-items: center;
    text-align: center;
}

.flip-card-back h2{
  margin-bottom: 1.6rem;
  font-size: 2rem;
  max-width: 90%;
}
.flip-card-back p{
  max-width: 80%;
}

.circle-3{
  margin-right: 5rem;
}
.flip-card-back a{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 1rem;
  background-color: tomato;
  padding: 1rem 3rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 1.2rem;
  transition: .4s all ease-in-out;
  -webkit-transition: .4s all ease-in-out;
  -moz-transition: .4s all ease-in-out;
  -ms-transition: .4s all ease-in-out;
  -o-transition: .4s all ease-in-out;
}

.flip-card-back a:link, .flip-card-back a:visited{
  text-decoration: none;
  color: inherit;
}

.flip-card-back a:hover, .flip-card-back a:active{
  color: #b40a0a;
  background-color: rgb(208, 253, 253);
  font-size: 1.5rem;
  border:2px solid #531919;
}

@media (max-width:700px){
  .section-2{
    flex-direction: column;
    padding: 1rem;
  }
  .absolute-div{
    position: relative;
  }
  .absolute-div h1{
    max-width: 100%;
    font-size: 3rem;
  }
  .absolute-div p{
    max-width: 90%;
  }
  .circle-container-1 , .circle-container-2{
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .circle-3{
    margin-right: 0rem;
  }
  .circle-1{
    margin-top: 4rem;
  }
  .circle{
    margin-bottom: 4rem;
  }

.flip-card-front, .flip-card-back, .circle, .circle img, .flip-card-inner {
  width: 87vw;
  height: 70vh;
}
.section-1 h1{
  position: absolute;
  text-align: center;
  color: rgba(83, 250, 250, 0.911);
  font-size: 5rem;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.flip-card-back a{
  margin-top: 1.5rem;
}
.flip-card-back h2{
  max-width: 90%;
  font-size: 2.5rem;
}
}

.section-4, .section-5, .section-6, .section-7, .section-8{
  position: relative;
  height: 40vh;
  background-color: cadetblue;
  min-height: 100px;
  background-image: url("/images/pantry/fish-market.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  object-fit: cover;
}

.section-5{
  background-image: url("/images/pantry/meats.jpg");
}
.section-6{
  background-image: url("/images/pantry/pantry.jpg");
}
.section-7{
  background-image: url("/images/pantry/wine-pouring.jpg");
}
.section-8{
  background-image: url("/images/pantry/grapes.jpg");
}

.section-4 h1,.section-5 h1,.section-6 h1,.section-7 h1,.section-8 h1{
  position: absolute;
  text-align: center;
  color: white;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  z-index: 2;
  font-size: 5rem;
  font-family:'Dancing Script', cursive,Georgia, 'Times New Roman', Times, serif;
}

.section-8 h1{
  font-size: 4rem;
}

.section-20, .section-21, .section-22,.section-23, .section-24{
  height: 100vh;
  display: flex;
  justify-content: space-around;
  padding: 5rem 0rem;
}

.img-cont{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
}

.my-image{
  display: flex;
  justify-content: center;
}

.my-image img{
  width: 90%;
  height: 40vh;
  object-fit: cover;
  border-radius:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
  box-shadow: 10px 4px 20px 8px rgba(0, 53, 53, 0.4);
  transition: .5s ease-in-out;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -ms-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
}

.my-image img:hover{
  width: 100%;
}

.my-image-text{
  margin-top: 3rem;
  max-width: 90%;
  text-align: center;
  height: 100%;
  font-size: 1.3rem;
  line-height: 2.2rem;
}

.my-image-text h3{
  font-size: 3rem;
  color: #b40a0a;
  margin-bottom: 1rem;
  font-family: 'Courgette', cursive;;
}
 
@media (max-width:700px){
  .section-20, .section-21, .section-22,.section-23, .section-24{
  flex-direction: column;
  height: 100%;
  align-items: center;
  }
  .img-cont{
    width: 90%;
    height: 100%;
  }
  .image-container-1{
    margin-bottom: 4rem;
  }
  .my-image-text{
    margin-top: 1.5rem;
  }
  .section-6 h1, .section-8 h1{
    top: 10%;
  }
}

footer {
  display: flex;
  width: 100%;
  height: 30vh;
  background: linear-gradient(to bottom, #213a4e, #060a22);
  color: white;
  justify-content: space-between;
  align-items: center;
}

.h2-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: 1rem;
  text-align: center;
}

.h2-1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.h2-2 {
  font-size: 1rem;
  font-weight: normal;
}

.sitemap{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 30%;
  margin-left: 5rem;
  font-size: 1.4rem;
  font-weight: 700;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.sitemap a:link, .sitemap a:visited{
  color: inherit;
  text-decoration: none;
}

.sitemap a:hover, .sitemap a:active{
  color: rgb(137, 203, 247);
  font-size: 1.6rem;
  font-style: italic;
}

.social{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
}

  @media (max-width:700px){
    .intro-header { padding: 1.5rem 2rem; }
    .intro h1 { font-size: 2.5rem; }
    .intro p { font-size: 1.25rem; }
    .toggle-button{
      display: flex;
    }
    .navbar-links{
      display: none;
      width: 100%;
    }

    .navbar{
      flex-direction: column;
      align-items: flex-start;
      
    }
  
    .navbar-links ul{
      width: 100%;
      flex-direction: column;
      
    }
  
    .navbar-links li{
      text-align: center;
    }
  
    .navbar-links li a {
      padding: 1rem 1rem;
    }
  
    .navbar-links.active{
      display: flex;
    }
    footer{
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 80vh;
    }
    .sitemap{
      flex-direction: column;
      text-align: center;
      justify-content: center;
      width: 100%;
      margin: 0;
      padding: 2rem 0;
    }
    .h2-div{
      align-items:center;
      text-align: center;
    }
    .social{
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      margin-bottom: 7rem;
      height: 40vh;
    }
    #backHome{
      display: none;
    }
  #fb-social{
    margin-bottom: 4rem;
  }
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }